<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /* code here */
      .header {
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: #ccc;
      }
      .main {
        display: flex;
      }

      .main .left, .main .right {
        width: 300px;
        flex-shrink: 0;
        background: #666;
        height: calc(100vh - 120px);
        text-align: center;
        line-height: calc(100vh - 120px);

      }

      .main .center {
        width: 100%;
        height: 100%;
        line-height: calc(100vh - 120px);
        text-align: center;
      }

      .bottom {
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: #ccc;
      }
    </style>
</head>
<body>
<div class="header" >header</div>
<div class="main">
  <div class="left">left</div>
  <div class="center">center</div>
  <div class="right">right</div>
</div>
<div class="bottom">bottom</div>
</body>
</html>
