<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            /* display: flex; */
        }
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            /* float: left; */
            /* display: inline; */
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }

        .parent-display {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            /* display: flex; */
            display: inline-block;
        }

        .child-display {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <!-- 当元素设置了position：fixed或者absolute时，display和float都不起作用 -->
    <!-- 当元素设置了display：flex时，float不起作用 -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent-display">
        <div class="child-display"></div>
    </div>
</body>
</html>